# scalable-streaming-data-platform

./: .gitignore  Dockerfile  Makefile  README.md  build.sbt  create-docker-machine.sh  docker-compose.yaml  pom.xml  requirements.txt  shakespeare.txt  start-docker-machine.sh
flask/app/: Dockerfile  routes.py
flask/app/templates/: base.html  index.html
flink/: KafkaConsumer.scala
flink/src/main/scala/: KafkaConsumer.scala  KafkaProducerTwitter.scala  SentimentAnalysis.scala  WordCount.scala
flink/src/main/scala/kafkaproducer/: KafkaProducerTwitter.scala
flink/src/main/scala/sentimentanalysis/: ClassifierModel.scala  CustomJSONKeyValueDeserializationSchema.java  RandomSentimentModel.scala  SentimentAnalysis.scala  Tokenizer.scala  Tweet.scala  Word2vecModel.scala  gbm_embeddings_hex.java
flink/src/test/resources/: sample_tweet.json  test_tweet.json
flink/src/test/scala/sentimentanalysis/: SentimentAnalysisIntegrationTest.scala  SentimentAnalysisUnitTest.scala  TweetTest.scala
kafka/: consumer.py
kafka/twitter/: producer.py
kubernetes/aws/: kubernetes-dashboard.yaml
kubernetes/eks/: connect-deployment.yaml  elasticsearch-claim1-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  flask-deployment.yaml  flask-service.yaml  kibana-deployment.yaml  kibana-service.yaml  taskmanager-deployment.yaml  taskmanager-service.yaml  zookeeper-service.yaml
kubernetes/eks/secrets/: twitter-credentials.yaml
kubernetes/minikube/: connect-deployment.yaml  connect-service.yaml  elasticsearch-claim0-persistentvolumeclaim.yaml  elasticsearch-claim1-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  flask-deployment.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  kafka-deployment.yaml  kafka-service.yaml  kibana-deployment.yaml  zookeeper-deployment.yaml
kubernetes/minikube/secrets/: twitter-credentials.yaml
resources/: test_tweet.json
scripts/: attach-to-docker-logs.sh  build-images.sh  cancel-twitter-producer.sh  connector.json  create-docker-machine.sh  curl-kafka-connect.sh  delete-kafka-topic.sh  delete-topic.sh  flask-entrypoint.sh  kafkacat.sh  run-sentiment-analysis.sh  run-twitter-producer.sh  start-docker-machine.sh  start-sentiment-analysis.sh  start-twitter-producer.sh  stop-docker-machine.sh  wait-until-container-up.sh
scripts/kube/: curl-kafka-connect-eks.sh  curl-kafka-connect-minikube.sh
scripts/resources/: connector.json  index-pattern.ndjson  index.json  role.json  sentiment-dashboard.ndjson  sentiment-map.ndjson
spark-structured-streaming/: twitter-sentiment-analysis.py
twitter/: producer.py
